
# tmux起動時のシェルをfishにする
set -g default-shell /usr/bin/fish

# Escキーの遅延を解消
set -g escape-time 0

###########################################################
# 外観
###########################################################

# tmuxを256色表示できるようにする
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーをトップに配置する
set -g status-position top

# 左右のステータスバーの長さを決定する
set -g status-left-length 90
set -g status-right-length 90

# #P => ペイン番号
# 最左に表示
set -g status-left 'Session:#S [Pane:#P]'

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set -g status-justify centre

# ステータスバーの色を設定する
set -g status-bg "colour238"

# status line の文字色を指定する。
set -g status-fg "colour255"

# ウィンドウのインデックスを1から開始
set -g base-index 1

# ペインのインデックスを1から開始
setw -g pane-base-index 1

###########################################################
# キーバインド (normal mode)
###########################################################

# prefixキーをC-wに変更
set -g prefix C-w

# C-bのキーバインドを解除
unbind C-b

# r で設定をリロード
bind r source-file ~/.tmux.conf \; display "Reload config!"

# ウィンドウ移動
bind -n C-h previous-window
bind -n C-l next-window

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind \\ split-window -h

# - でペインを縦分割する
bind - split-window -v

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

###########################################################
# キーバインド (copy mode)
###########################################################

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# prefix + vでコピーモード
bind v copy-mode \; display "Copy mode!"

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle


# for WSL
# yでヤンク
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i" \; display "Copy!"

## Enterでヤンク
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i" \; display "Copy!"

# ドラッグでヤンク
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i" \; display "Copy!"

# pではりつけ
bind p run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"